\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Functional requirement of the program}{2}%
\contentsline {section}{\numberline {1}The project}{2}%
\contentsline {section}{\numberline {2}Files}{2}%
\contentsline {section}{\numberline {3}Data}{2}%
\contentsline {section}{\numberline {4}Outputs}{2}%
\contentsline {section}{\numberline {5}Concerning the running time}{3}%
\contentsline {part}{II\hspace {1em}Internal structure of the program}{3}%
\contentsline {section}{\numberline {6}Physical model}{3}%
\contentsline {section}{\numberline {7}Scientific computation algorithms}{3}%
\contentsline {section}{\numberline {8}Constitutive elements}{3}%
\contentsline {subsection}{\numberline {8.1}\mintinline {python}{main.py}}{3}%
\contentsline {subsection}{\numberline {8.2}\mintinline {python}{data_check.py}}{3}%
\contentsline {subsubsection}{\numberline {8.2.1}\mintinline {python}{data_check()}}{3}%
\contentsline {subsubsection}{\numberline {8.2.2}\mintinline {python}{existing_data()}}{3}%
\contentsline {subsubsection}{\numberline {8.2.3}\mintinline {python}{domain_check()}}{4}%
\contentsline {subsection}{\numberline {8.3}\mintinline {python}{matrices.py}}{4}%
\contentsline {subsubsection}{\numberline {8.3.1}\mintinline {python}{__init__()}}{4}%
\contentsline {subsubsection}{\numberline {8.3.2}\mintinline {python}{make_data()}}{4}%
\contentsline {subsubsection}{\numberline {8.3.3}\mintinline {python}{load_data()}}{4}%
\contentsline {subsubsection}{\numberline {8.3.4}\mintinline {python}{build_g()}}{4}%
\contentsline {subsubsection}{\numberline {8.3.5}\mintinline {python}{build_geometry()}}{4}%
\contentsline {subsubsection}{\numberline {8.3.6}\mintinline {python}{build_index_matrices()}}{4}%
\contentsline {subsubsection}{\numberline {8.3.7}\mintinline {python}{build_a()}}{5}%
\contentsline {subsubsection}{\numberline {8.3.8}\mintinline {python}{build_b()}}{5}%
\contentsline {subsubsection}{\numberline {8.3.9}\mintinline {python}{build_phi()}}{5}%
\contentsline {subsubsection}{\numberline {8.3.10}\mintinline {python}{build_gradient()}}{5}%
\contentsline {subsubsection}{\numberline {8.3.11}\mintinline {python}{build_pressure()}}{5}%
\contentsline {subsection}{\numberline {8.4}\mintinline {python}{plot.py}}{6}%
\contentsline {subsubsection}{\numberline {8.4.1}\mintinline {python}{plot_graphs()}}{6}%
\contentsline {subsubsection}{\numberline {8.4.2}Data specific plotting functions}{6}%
