\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Functional requirement of the program}{2}{part.1}%
\contentsline {section}{\numberline {1}The project}{2}{section.1}%
\contentsline {section}{\numberline {2}Files}{2}{section.2}%
\contentsline {section}{\numberline {3}Data}{2}{section.3}%
\contentsline {section}{\numberline {4}Outputs}{2}{section.4}%
\contentsline {section}{\numberline {5}Concerning the running time}{3}{section.5}%
\contentsline {part}{II\hspace {1em}Internal structure of the program}{3}{part.2}%
\contentsline {section}{\numberline {6}Physical model}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Velocity potential field}{3}{subsection.6.1}%
\contentsline {section}{\numberline {7}Scientific computation algorithms}{3}{section.7}%
\contentsline {section}{\numberline {8}Constitutive elements}{3}{section.8}%
\contentsline {subsection}{\numberline {8.1}\mintinline {python}{main.py}}{3}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\mintinline {python}{data_check.py}}{3}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}\leavevmode {\color {func}\mintinline {python}{data_check()}}}{3}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}\leavevmode {\color {func}\mintinline {python}{existing_data()}}}{3}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}\leavevmode {\color {func}\mintinline {python}{domain_check()}}}{4}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}\mintinline {python}{matrices.py}}{4}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}\leavevmode {\color {func}\mintinline {python}{__init__()}}}{4}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}\leavevmode {\color {func}\mintinline {python}{make_data()}}}{4}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}\leavevmode {\color {func}\mintinline {python}{load_data()}}}{4}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}\leavevmode {\color {func}\mintinline {python}{build_g()}}}{4}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}\leavevmode {\color {func}\mintinline {python}{build_geometry()}}}{4}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}\leavevmode {\color {func}\mintinline {python}{build_index_matrices()}}}{4}{subsubsection.8.3.6}%
\contentsline {subsubsection}{\numberline {8.3.7}\leavevmode {\color {func}\mintinline {python}{build_a()}}}{5}{subsubsection.8.3.7}%
\contentsline {subsubsection}{\numberline {8.3.8}\leavevmode {\color {func}\mintinline {python}{build_b()}}}{5}{subsubsection.8.3.8}%
\contentsline {subsubsection}{\numberline {8.3.9}\leavevmode {\color {func}\mintinline {python}{build_phi()}}}{5}{subsubsection.8.3.9}%
\contentsline {subsubsection}{\numberline {8.3.10}\leavevmode {\color {func}\mintinline {python}{build_gradient()}}}{5}{subsubsection.8.3.10}%
\contentsline {subsubsection}{\numberline {8.3.11}\leavevmode {\color {func}\mintinline {python}{build_pressure()}}}{5}{subsubsection.8.3.11}%
\contentsline {subsection}{\numberline {8.4}\mintinline {python}{plot.py}}{6}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}\leavevmode {\color {func}\mintinline {python}{plot_graphs()}}}{6}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Data specific plotting functions}{6}{subsubsection.8.4.2}%
