\babel@toc {english}{}
\contentsline {section}{\numberline {1}Functional requirement of the program}{2}%
\contentsline {subsection}{\numberline {1.1}The project}{2}%
\contentsline {subsection}{\numberline {1.2}Files}{2}%
\contentsline {subsection}{\numberline {1.3}Data}{2}%
\contentsline {subsection}{\numberline {1.4}Outputs}{2}%
\contentsline {subsection}{\numberline {1.5}Concerning the running time}{2}%
\contentsline {section}{\numberline {2}Internal structure of the program}{3}%
\contentsline {subsection}{\numberline {2.1}Physical model}{3}%
\contentsline {subsection}{\numberline {2.2}Scientific computation algorithms}{3}%
\contentsline {subsection}{\numberline {2.3}Constitutive elements}{3}%
\contentsline {subsubsection}{\numberline {2.3.1}\mintinline {python}{main.py}}{3}%
\contentsline {subsubsection}{\numberline {2.3.2}\mintinline {python}{data_check.py}}{3}%
\contentsline {subsubsection}{\numberline {2.3.3}\mintinline {python}{matrices.py}}{3}%
\contentsline {subsubsection}{\numberline {2.3.4}\mintinline {python}{plot.py}}{5}%
